# .gitignore
## Overview
The '.gitignore' file is used to specify intentionally untracked files that Git should ignore. It is commonly used to exclude files and directories from being tracked by the version control system.

## Table of Contents
1. [Prerequisites](#prerequisites)
2. [Usage](#usage)
3. [Methods](#methods)
4. [Useful details](#properties)

## Prerequisites
There are no specific dependencies or prerequisites required to use the '.gitignore' file. It is a standard file used in Git repositories.

## Usage
To use the '.gitignore' file in a project, simply create a file named '.gitignore' in the root directory of the project and list the files, directories, or patterns to be ignored. For example, to ignore all files in a 'build' directory, the following pattern can be added to the '.gitignore' file:

```
build/
```

This will prevent any files in the 'build' directory from being tracked by Git.

## Methods
The '.gitignore' file does not contain methods or functions, as it is simply a configuration file that specifies which files and directories should be ignored by Git.

## Useful details
- Lines starting with '#' are comments and are ignored by Git.
- Patterns can include wildcards, such as '*', to match multiple files or directories.
- The '.gitignore' file can be used to ignore specific file types, for example '*.log' to ignore all log files.

### CODE ###
### Eclipse ###
#**/.settings/
#**/.classpath
#**/.project

**/build/
### CODE ###