# .helmignore
## Overview
The .helmignore file is used to specify patterns that should be ignored when building packages. This supports shell glob matching, relative path matching, and negation (prefixed with !). The file is commonly used in software projects to exclude certain files and directories from being included in the package.

## Table of Contents
1. [Prerequisites](#prerequisites)
2. [Usage](#usage)
3. [Useful details](#properties)

## Prerequisites
There are no specific dependencies or prerequisites required to use the .helmignore file.

## Usage
To use the .helmignore file in a project, simply create or modify the file in the project directory and add the patterns of files and directories that should be ignored during the package build process.

## Useful details
- Patterns specified in the .helmignore file will be ignored when building packages.
- Shell glob matching, relative path matching, and negation (prefixed with !) are supported.
- Each pattern should be on a separate line. 

### CODE ###
.DS_Store
.git/
.gitignore
.bzr/
.bzrignore
.hg/
.hgignore
.svn/
*.swp
*.bak
*.tmp
*.orig
*~
.project
.idea/
*.tmproj
.vscode/
### CODE ###