openapi: 3.0.0
info:
  title: Spring PetClinic API
  description: API documentation for Spring PetClinic
  version: '1.0.0'
servers:
  - url: https://petclinic.example.com
paths:
  /vets:
    get:
      summary: List all vets
      operationId: showResourcesVetList
      responses:
        '200':
          description: A list of vets
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Vets'
  /vets.html:
    get:
      summary: Show vet list page
      operationId: showVetList
      parameters:
        - name: page
          in: query
          required: false
          description: Page number for pagination
          schema:
            type: integer
      responses:
        '200':
          description: Vet list page
components:
  schemas:
    Vet:
      type: object
      properties:
        id:
          type: integer
          format: int64
        firstName:
          type: string
        lastName:
          type: string
        specialties:
          type: array
          items:
            $ref: '#/components/schemas/Specialty'
      required:
        - firstName
        - lastName
    Specialty:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      required:
        - name
    Vets:
      type: object
      properties:
        vetList:
          type: array
          items:
            $ref: '#/components/schemas/Vet'
